# ga-mapred

./: .classpath  .project  pom.xml
data/: 9-tumors_test.csv  9-tumors_train.csv  9_tumors_sample_test.csv  9_tumors_sample_train.csv  leukemia2_test.csv  std-filtered-kdd-test.csv  std-filtered-kdd-train.csv
log/: Lung_Cancer.log~  Prostate_Tumor.log~  SRBCT.log~
src/main/java/edu/ibu/: Arff2Csv.java  Classifier.java  Main.java  StdData.java
src/main/java/edu/ibu/ga/: ChromosomeComparator.java  ChromosomeGenerator.java  CrossoverOperator.java  FitnessFunction.java  Initializable.java  MutationOpeator.java  SelectionOperator.java  StopCriteria.java
src/main/java/edu/ibu/ga/mapreduce/: DgaInputFormat.java  DgaInputSplit.java  DgaMapper.java  DgaRecordReader.java  DgaReducer.java  GaInputFormat.java  GaInputSplit.java  GaMapper.java  GaOutputFormat.java  GaRecordReader.java  GaReducer.java  IdentityMapper.java  IdentityReducer.java  RandomPartitioner.java  RoundRobinPartitioner.java
src/main/java/edu/ibu/ga/mapreduce/domain/: Chromosome.java  Population.java
src/main/java/edu/ibu/ga/mapreduce/job/: DgaJob.java  GaJob.java  IdentityJob.java
src/main/java/edu/ibu/ga/mapreduce/logic/: DefaultChromosomeComparator.java  DeltaFitnesStopCriteria.java  GenerationStopCriteria.java  GenerationsMutationOperator.java  LimitedChromosomeGenerator.java  MicroarrayChromosomeComparator.java  MicroarrayFeatureSelectionANNCSVFitnessFunction.java  MicroarrayFeatureSelectionANNCrossValidationFitnessFunction.java  MicroarrayFeatureSelectionANNFitnessFunction.java  MicroarrayFeatureSelectionKNNFitnessFunction.java  MicroarrayFeatureSelectionSVMCSVFitnessFunction.java  MicroarrayFeatureSelectionSVMFitnessFunction.java  MicroarrayFeatureSelectionSvmCsvCvFitnessFunction.java  RandomChromosomeGenerator.java  RandomForestCSVFitnessFunction.java  RandomTreeCSVFitnessFunction.java  RouleteWheelSelection.java  SimpleFitnessFunction.java  SinglePointCrossover.java  StandardMutationOperator.java
src/main/java/edu/ibu/ga/util/: Concatenator.java  Util.java
src/main/resources/: dga-conf.xml  emr-dga.txt  emrparams.txt  ga-conf-folds.xml  ga-conf-local.xml  ga-conf-onemax-local.xml  ga-conf.xml
src/main/resources/data/best/: .2_attempt_local_0002_m_000000_0.crc  1_attempt_local_0001_m_000000_0
src/main/resources/data/test_train/: SRBCT_test.arrf  SRBCT_train.arrf
src/test/java/edu/ibu/ga/mapreduce/: ClassifierWekaTest.java  DgaMapperIDSKDDTest.java  DgaMapperMicroarrayTest.java  DgaMapperTest.java
src/test/java/edu/ibu/ga/mapreduce/logic/: MicroarrayFeatureSelectionSVMCSVFitnessFunctionTest.java  MicroarrayFeatureSelectionSvmCsvCvFitnessFunctionTest.java  RandomTreeCSVFitnessFunctionTest.java
